<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Border and Background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green; /*WE CAN COMBINE BELOW THREE LINES LIKE THIS.*/
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 10px;
        }
        #secondpara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 6px solid violet ;
            border-bottom: 6px solid rgb(253, 249, 7) ;
            border-right: 6px solid rgb(250, 6, 6) ;
            border-left: 6px solid rgb(91, 9, 243) ;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/static/home/img/photo.png');
            border: 2px solid red;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
             background-position: center center;
            /* background-position: center top;
            background-position: 100px 200px; */
            /* background-position: top top;
            background-position: top right;
            background-position: center right;  */
        }
    </style>
</head>
<body>
    <h3>This is heading.</h3>
    <p id=firstpara>This is my first paragraph.</p>

    <h3>This is heading.</h3>
    <p id=secondpara>This is my second paragraph.</p>

    <h3>This is heading.</h3>
    <p id=thirdpara>This is my third paragraph.</p>
</body>
</html>