<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container {
            width: 400vw;
            height: 300vh;
            font-size: 10px;
            border: 2px solid red;
        }

        h1 {
            text-align: center;
        }

        #First {
            /*font-size: 10em;*/      /*It means size will multiply by 10 from it's parent size*/
            /*padding: 2em;*/     /*This means 10*10=100 is the size of font and then 100*2=200 is padding*/
        }
        #Second{
            /*font-size: 3rem; */  /*Here the font size will be 3*25=75*/
           /* padding: 3rem;*/     /*Here the padding will be 3*25=75*/
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="First">This is first Heading</h1>
        <h1 id="Second">This is second Heading</h1>
        <h1 id="Third">This is third Heading</h1>
    </div>
</body>

</html>