<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;   /*TO REMOVE THE LINE BELOW READ MORE BUTTON.*/
        }
        /* a:hover , a:visited , a:active are psuedo character */
        a:hover{
            color: rgb(252, 7, 170);
            background-color: rgb(6, 0, 5)
        }
        a:visited{
            background-color: rgb(14, 248, 6);
        }
        a:active{
            background-color: darkblue;
        }
        .btn {
            font-weight: bold;        /*to make more darker the buttons.*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: sandybrown;
            padding: 6px;
            border: none;
            cursor: pointer;
            /* TO MAKE SIGN OF HAND ON BUTTON WHEN WE MOVE CURSOR OVER THE BUTTON*/
            font-size: 15px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading.</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus veniam sit nam non nihil. Enim quo
            beatae nulla iste itaque molestiae, facilis dolorum fugit pariatur, optio alias fuga quam aut blanditiis
            impedit! Atque, exercitationem.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>