<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
</head>
<style>
    .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
    }

    #box1 {
        position: relative;
        top: 49px;
        background-color: green;
        z-index: 34;
    }

    #box2 {
        /* z-index will work only for position : relative , absolute , fixed or sticky. and not for static. */
        position: relative; 
        top: 14px;
        /* display: none;    display none means it will hidden as well as it will not occupy any space.  */
        /* visibility: hidden;  visibility hidden means the color(or box)will not visible but it will occupy that space */
        background-color: red;
        z-index: 35;
    }

    #box3 {
        background-color: blue;
    }

    #box4 {
        background-color: yellow;
    }
</style>

<body>
    <!-- for writing below lines type :- div.box#box$*4   so $ represent number 1,2,3... -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>