<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background: grey;
            margin: 0px;
            padding: 23px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/static/home/img/photo.png" alt="">
        <h3>Welcme to Sapnil`s Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque consectetur consequatur dolorum libero
                sint rem id quaerat voluptatum aliquid vel. A pariatur atque saepe quaerat vero esse consectetur
                incidunt ut quos magnam vel voluptatibus id, assumenda odit accusamus ullam doloribus quibusdam earum
                debitis! Quae?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque consectetur consequatur dolorum libero
                sint rem id quaerat voluptatum aliquid vel. A pariatur atque saepe quaerat vero esse consectetur
                incidunt ut quos magnam vel voluptatibus id, assumenda odit accusamus ullam doloribus quibusdam earum
                debitis! Quae?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque consectetur consequatur dolorum libero
                sint rem id quaerat voluptatum aliquid vel. A pariatur atque saepe quaerat vero esse consectetur
                incidunt ut quos magnam vel voluptatibus id, assumenda odit accusamus ullam doloribus quibusdam earum
                debitis! Quae?</p>
        </div>
    </div>
</body>

</html>