<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-color: burlywood;
            border: 3px solid rgb(64, 6 ,119);
     /* WE CAN SET MARGIN/PADDING FOR TOP,BOTTOM,LEFT,RIGHT LIKE THIS. */
            /* padding-top: 20px;
            padding-bottom: 20px; 
            padding-left: 20px; 
            padding-right: 20px; */
            /* margin-bottom: 34px; 
            margin-right: 34px; 
            margin-left: 34px; 
            margin-top: 34px;  */
           /* padding: 23px 20px 25px 29px;   padding/MARGIN = TOP RIGHT BOTTOM LEFT */ 
            padding: 30px 19px;   /*padding/MARGIN : (top/bottom)  (right/left) */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
        body{
            background-color: #f6aa0c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading.</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eius ab aut. Assumenda dicta alias
            unde nisi sequi? Eius officia placeat porro atque harum aliquam laboriosam sapiente dolores, exercitationem
            distinctio!</p>
    </div>
    <div class="container">
        <h3>This is my heading.</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eius ab aut. Assumenda dicta alias
            unde nisi sequi? Eius officia placeat porro atque harum aliquam laboriosam sapiente dolores, exercitationem
            distinctio!</p>
    </div>
    <div class="container">
        <h3>This is my heading.</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eius ab aut. Assumenda dicta alias
            unde nisi sequi? Eius officia placeat porro atque harum aliquam laboriosam sapiente dolores, exercitationem
            distinctio!</p>
    </div>
</body>

</html>